one-page/index.html
<!DOCTYPE html>
<head>
  <title>one page</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="header">
    <div class="meny">
      <ul><a href="">			
          <li>about</li></a><a href="">
          <li>projects</li></a><a href="">
          <li>shop</li></a></ul>
    </div>
  </div>
  <content class="content1">
    <div>
      <p>lorem ipsum</p>
      <div class="imgc"><img src="img/bella.jpg"></div>
    </div>
    <div>
      <p>lorem ipsum</p>
      <div class="imgc"><img src="img/bella.jpg"></div>
    </div>
    <div>
      <p>lorem ipsum</p>
      <div class="imgc"><img src="img/bella.jpg"></div>
    </div>
  </content>
  <content class="content2">
    <p>We want to spread joy through the beautiful game</p>
  </content>
  <content class="content3">
    <div class="textContent3">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
    </div>
    <form action="mailto:douglas.landvik@gmail.com" method="post">
      <legend>Registration	</legend>
      <input placeholder="name" type="text" name="name">
      <input placeholder="email" type="text" name="email">
      <input placeholder="phonenumber" type="text" name="phonenumber">
      <input placeholder="questions" type="text-area" name="question">
      <input type="submit" class="submit">
    </form>
  </content>
  <footer class="hej">
    <ul><a href="">
        <li>			<img src="img/bella.jpg"></li></a><a href="">
        <li>			<img src="img/bella.jpg"></li></a><a href="">
        <li>			<img src="img/bella.jpg"></li></a></ul>
  </footer>
</body>

one-page/index.jade
doctype html
head
	title one page
	link(rel="stylesheet", href="css/style.css", type="text/css")
	meta(charset="UTF-8")
	meta(name="viewport" content="width=device-width, initial-scale=1.0")
body
	div.header
		div.meny
			ul
				a(href="")			
					li about
				a(href="")
					li projects
				a(href="")
					li shop
	content.content1
		div
			p lorem ipsum
			div.imgc
				img(src="img/bella.jpg")
		div
			p lorem ipsum
			div.imgc
				img(src="img/bella.jpg")
		div
			p lorem ipsum
			div.imgc
				img(src="img/bella.jpg")
	content.content2
		p We want to spread joy through the beautiful game
	content.content3
		div.textContent3
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...
		form(action="mailto:douglas.landvik@gmail.com" method="post")
			legend Registration	
			input(placeholder="name" type="text" name="name") 
			input(placeholder="email" type="text" name="email")
			input(placeholder="phonenumber" type="text" name="phonenumber")
			input(placeholder="questions" type="text-area" name="question")
			input(type="submit").submit
	footer.hej
		ul
			a(href="")
				li			
					img(src="img/bella.jpg")
			a(href="")
				li			
					img(src="img/bella.jpg")
			a(href="")
				li			
					img(src="img/bella.jpg")
